{
    "attendance_management":"ଉପସ୍ଥିତି ପରିଚାଳନା",
    "dept_name": "ଓଡ଼ିଶା ସରକାରଙ୍କ ପଦକ୍ଷେପ",
    "official_login": "ଅଫିସିଆଲ୍ ଲଗ୍ ଇନ୍",
    "dashboard": "ଡ୍ୟାସବୋର୍ଡ",
    "hero_tag": "ଲାଇଭ୍ ଜିଓଫେନ୍ସ ଟ୍ରାକିଂ ସିଷ୍ଟମ୍ v1.0",
    "hero_title": "ପରବର୍ତ୍ତୀ ପିଢ଼ିର ଉପସ୍ଥାନ",
    "hero_highlight": "ରାଜ୍ୟ ପ୍ରଶାସନ ପାଇଁ",
    "hero_desc": "ପଦାନୁକ୍ରମ, ଉପସ୍ଥାନ ଏବଂ କ୍ଷେତ୍ର ଟ୍ରାକିଂ ପରିଚାଳନା ପାଇଁ ଏକ ସରକାରୀ-ସ୍ତରୀୟ ସମାଧାନ | କଲେକ୍ଟର, ଜିଲ୍ଲା ପ୍ରଶାସକ ଏବଂ କ୍ଷେତ୍ର ଅଧିକାରୀଙ୍କ ପାଇଁ ପ୍ରସ୍ତୁତ |",
    "btn_portal": "ପୋର୍ଟାଲ୍ ପ୍ରବେଶ କରନ୍ତୁ",
    "btn_app": "ଆପ୍ ଡାଉନଲୋଡ୍ କରନ୍ତୁ",
    "map_label": "ଲାଇଭ୍: ଓଡ଼ିଶା ସଚିବାଳୟ",
    "features_title": "ଏଣ୍ଟରପ୍ରାଇଜ୍ ଗ୍ରେଡ୍ କ୍ଷମତା",
    "features_desc": "ଓଡ଼ିଶା ସରକାରଙ୍କ ପାଇଁ ନିର୍ମିତ, ଜଟିଳ ପଦାନୁକ୍ରମ ଏବଂ କଠୋର ଭୌଗୋଳିକ ନିୟମକୁ ସମର୍ଥନ କରେ |",
    "f1": "ସ୍ମାର୍ଟ ଜିଓଫେନ୍ସିଂ", "f1d": "ନିର୍ଦ୍ଦିଷ୍ଟ ବୃତ୍ତାକାର, ଆୟତାକାର କିମ୍ବା ବହୁଭୁଜ ସୀମା ନିର୍ଣ୍ଣୟ କରନ୍ତୁ |",
    "f2": "RBAC ପଦାନୁକ୍ରମ", "f2d": "କଠୋର ଭୂମିକା ପରିଚାଳନା: କଲେକ୍ଟର → ଜିଲ୍ଲା ପ୍ରଶାସକ → ବ୍ଲକ୍ ପ୍ରଶାସକ |",
    "f3": "ଲାଇଭ୍ ଟ୍ରାକିଂ", "f3d": "ବ୍ୟାଟେରୀ ମନିଟରିଂ ସହିତ କ୍ଷେତ୍ର ଅଧିକାରୀଙ୍କ ପାଇଁ ରିଅଲ୍-ଟାଇମ୍ ଜିପିଏସ୍ ଟ୍ରାକିଂ |",
    "f4": "ଠକେଇ ନିରୋଧୀ", "f4d": "ଡିଭାଇସ୍ ବାଇଣ୍ଡିଂ (IMEI/UUID) ଏବଂ ଜିପିଏସ୍ ମକ୍ ଲୋକେସନ୍ ଚିହ୍ନଟ |",
    "f5": "ଡାଇନାମିକ ରିପୋର୍ଟ", "f5d": "ସ୍ୱୟଂଚାଳିତ ଦୈନିକ ଲଗ୍ ଏବଂ ପ୍ରଶାସକଙ୍କ ପାଇଁ ଆଲର୍ଟ |",
    "f6": "ମୋବାଇଲ୍ ଫାଷ୍ଟ", "f6d": "କର୍ମଚାରୀଙ୍କ ପାଇଁ ସ୍ୱତନ୍ତ୍ର ଫ୍ଲଟର୍ ଆପ୍ଲିକେସନ୍ |",
    "footer": "© ୨୦୨୫ ଓଡ଼ିଶା ସରକାର | ନେକ୍ସପ୍ରୋ ସଲ୍ୟୁସନ୍ ଦ୍ୱାରା ବିକଶିତ |",


    "login_title": "ଆପଣଙ୍କ ଆକାଉଣ୍ଟରେ ଲଗ୍ ଇନ୍ କରନ୍ତୁ",
    "login_desc": "ଲଗ୍ ଇନ୍ କରିବାକୁ ନିମ୍ନରେ ଆପଣଙ୍କର ଇମେଲ୍ ଏବଂ ପାସୱାର୍ଡ ଦିଅନ୍ତୁ",
    "email_label": "ଇମେଲ୍ ଠିକଣା",
    "email_placeholder": "email@example.com",
    "password_label": "ପାସୱାର୍ଡ",
    "password_placeholder": "ପାସୱାର୍ଡ",
    "forgot_password": "ପାସୱାର୍ଡ ଭୁଲିଯାଇଛନ୍ତି କି?",
    "remember_me": "ମୋତେ ମନେରଖନ୍ତୁ",
    "login_button": "ଲଗ୍ ଇନ୍",
    "no_account": "ଆକାଉଣ୍ଟ୍ ନାହିଁ କି?",
    "sign_up": "ସାଇନ୍ ଅପ୍",
    "app_name": "ଉପସ୍ଥାନ ପରିଚାଳନା",
    "footer_copy": "© ୨୦୨୫ ସରକାରୀ ଉପସ୍ଥାନ ପ୍ରଣାଳୀ |",
    "footer_sub": "ସୁରକ୍ଷିତ ଏବଂ ମାପଯୋଗ୍ୟ ପ୍ରବେଶ |",
    "forgot_password_title": "ପାସୱାର୍ଡ ଭୁଲିଯାଇଛନ୍ତି କି",
    "forgot_password_desc": "ପାସୱାର୍ଡ ରିସେଟ୍ ଲିଙ୍କ୍ ପାଇବାକୁ ଆପଣଙ୍କର ଇମେଲ୍ ଦିଅନ୍ତୁ",
    "email_reset_link": "ପାସୱାର୍ଡ ରିସେଟ୍ ଲିଙ୍କ୍ ପଠାନ୍ତୁ",
    "return_to_login": "କିମ୍ବା, ଫେରିଯାଆନ୍ତୁ",
    "log_in": "ଲଗ୍ ଇନ୍",

    "user_management": "ବ୍ୟବହାରକାରୀ ପରିଚାଳନା",
    "master_data": "ମାଷ୍ଟର ଡାଟା",
    "departments": "ବିଭାଗ",
    "designations": "ପଦବୀ",
    "my_team": "ମୋ ଟିମ୍",
    "approvals": "ଉପସ୍ଥିତି ଅନୁମୋଦନ",
    "shift_roster": "ସିଫ୍ଟ ରୋଷ୍ଟର",
    "my_attendance": "ମୋ ଉପସ୍ଥିତି",
    "leave_requests": "ଛୁଟି ଆବେଦନ",
    "profile_settings": "ପ୍ରୋଫାଇଲ୍ ସେଟିଂସମୂହ",

    "dashboard_overview": "ସମୀକ୍ଷା",
    "dashboard_subtitle": "ରିଅଲ୍-ଟାଇମ୍ ଉପସ୍ଥାନ, ଜିଓଫେନ୍ସ ସ୍ଥିତି ଏବଂ ସିଷ୍ଟମ୍ ସ୍ୱାସ୍ଥ୍ୟ।",
    "filter": "ଫିଲ୍ଟର୍",
    "export_report": "ରିପୋର୍ଟ ଏକ୍ସପୋର୍ଟ କରନ୍ତୁ",
    "total_staff": "ମୋଟ କର୍ମଚାରୀ",
    "present_now": "ବର୍ତ୍ତମାନ ଉପସ୍ଥିତ",
    "late_arrivals": "ବିଳମ୍ବରେ ଆଗମନ",
    "geofence_alerts": "ଜିଓଫେନ୍ସ ଆଲର୍ଟ",
    "pending_docs": "ବକେୟା ଡକ୍ୟୁମେଣ୍ଟ",
    "active": "ସକ୍ରିୟ",
    "outside_zone": "ବାହାରେ",
    "attendance_analytics": "ଉପସ୍ଥାନ ବିଶ୍ଳେଷଣ",
    "weekly_trend": "ସାପ୍ତାହିକ କର୍ମଚାରୀ ବଣ୍ଟନ",
    "active_zones": "ସକ୍ରିୟ ଜୋନ୍",
    "recent_activity": "ସାମ୍ପ୍ରତିକ କାର୍ଯ୍ୟକଳାପ",
    "view_all": "ସମସ୍ତ ଦେଖନ୍ତୁ",
    "user": "ବ୍ୟବହାରକାରୀ",
    "department": "ବିଭାଗ",
    "time": "ସମୟ",
    "status": "ସ୍ଥିତି",
    "location": "ସ୍ଥାନ ଯାଞ୍ଚ",
    "details": "ବିବରଣୀ",
    "inside_zone": "ଭିତରେ",
    "outside": "ବାହାରେ",
    "no_activity": "ଆଜି କୌଣସି କାର୍ଯ୍ୟକଳାପ ରେକର୍ଡ ହୋଇନାହିଁ।",
    "present": "ଉପସ୍ଥିତ",
    "late": "ବିଳମ୍ବ",
    "geofence_breach": "ଜିଓଫେନ୍ସ ଉଲ୍ଲଂଘନ",
    "anomaly": "ଅସ୍ୱାଭାବିକତା",


    "total_users": "ମୋଟ ବ୍ୟବହାରକାରୀ",
    "active_today": "ଆଜି ସକ୍ରିୟ",
    "pending_approval": "ବକେୟା ଅନୁମୋଦନ",
    "gps_violations": "GPS ଉଲ୍ଲଂଘନ",
    "filters": "ଫିଲ୍ଟର୍",
    "search_placeholder": "ନାମ, ଇମେଲ୍, ଫୋନ୍ ଖୋଜନ୍ତୁ",
    "all_roles": "ସମସ୍ତ ଭୂମିକା",
    "add_user": "ବ୍ୟବହାରକାରୀ ଯୋଡନ୍ତୁ",
    "user_details": "ବ୍ୟବହାରକାରୀ ବିବରଣୀ",
    "role_location": "ଭୂମିକା ଏବଂ ସ୍ଥାନ",
    "security": "ସୁରକ୍ଷା",
    "docs": "ଡକ୍ୟୁମେଣ୍ଟ",
    "face": "ଚେହେରା",
    "actions": "କାର୍ଯ୍ୟ",
    "no_district": "କୌଣସି ଜିଲ୍ଲା ନାହିଁ",
    "inactive": "ନିଷ୍କ୍ରିୟ",
    "view": "ଦେଖନ୍ତୁ",
    "register": "ପଞ୍ଜୀକରଣ କରନ୍ତୁ",
    "edit": "ସମ୍ପାଦନା",
    "documents": "ଡକ୍ୟୁମେଣ୍ଟ",
    "activate": "ସକ୍ରିୟ କରନ୍ତୁ",
    "deactivate": "ନିଷ୍କ୍ରିୟ କରନ୍ତୁ",
    "confirm_action": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ",
    "status_update_failed": "ବ୍ୟବହାରକାରୀ ସ୍ଥିତି ଅପଡେଟ୍ ବିଫଳ ହେଲା",
    "face_verification": "ଚେହେରା ଯାଞ୍ଚ",
    "gps_spoof": "GPS ଠକେଇ ଯାଞ୍ଚ",
    "live_tracking": "ଲାଇଭ୍ ଟ୍ରାକିଂ",
    "outside_geofence": "ଜିଓଫେନ୍ସ ବାହାରେ",
    "edit_user": "ବ୍ୟବହାରକାରୀ ପ୍ରୋଫାଇଲ୍ ସମ୍ପାଦନା",
    "create_user": "ନୂତନ ବ୍ୟବହାରକାରୀ ସୃଷ୍ଟି କରନ୍ତୁ",
    "enter_details": "ବ୍ୟକ୍ତିଗତ ବିବରଣୀ ଦିଅନ୍ତୁ, ସ୍ଥାନ ଦିଅନ୍ତୁ ଏବଂ ସୁରକ୍ଷା ସେଟ୍ କରନ୍ତୁ",
    "personal_info": "ବ୍ୟକ୍ତିଗତ ସୂଚନା",
    "full_name": "ପୂର୍ଣ୍ଣ ନାମ",
    "phone": "ଫୋନ୍ ନମ୍ବର",
    "email": "ଇମେଲ୍ ଠିକଣା",
    "password": "ପାସୱାର୍ଡ",
    "optional": "ବୈକଳ୍ପିକ",
    "address": "ଠିକଣା",
    "role": "ଭୂମିକା",
    "district": "ଜିଲ୍ଲା",
    "block": "ବ୍ଲକ୍",
    "gram_panchayat": "ଗ୍ରାମ ପଞ୍ଚାୟତ",
    "pincode": "ପିନକୋଡ୍",
    "cancel": "ବାତିଲ୍",
    "save_changes": "ପରିବର୍ତ୍ତନ ସେଭ୍ କରନ୍ତୁ",
    "save_failed": "ସେଭ୍ ବିଫଳ ହେଲା",
    "for": "ପାଇଁ",
    "pending": "ବକେୟା",
    "approved": "ଅନୁମୋଦିତ",
    "rejected": "ଅଗ୍ରାହ୍ୟ",
    "reject_reason": "ଅଗ୍ରାହ୍ୟର କାରଣ...",
    "confirm": "ନିଶ୍ଚିତ କରନ୍ତୁ",
    "no_documents": "କୌଣସି ଡକ୍ୟୁମେଣ୍ଟ ଅପଲୋଡ୍ ହୋଇନାହିଁ",
    "upload_document": "ଡକ୍ୟୁମେଣ୍ଟ ଅପଲୋଡ୍ କରନ୍ତୁ",
    "face_enrollment": "ଚେହେରା ପଞ୍ଜୀକରଣ",
    "camera_error": "କ୍ୟାମେରା ଆକ୍ସେସ୍ ନାହିଁ",
    "enrollment_success": "ପଞ୍ଜୀକରଣ ସଫଳ ହେଲା!",
    "failed": "ବିଫଳ ହେଲା",
    "capture_photo": "ଫଟୋ ଉଠାନ୍ତୁ",
    "submit": "ଦାଖଲ କରନ୍ତୁ",
    "retake": "ପୁନର୍ବାର ନିଅନ୍ତୁ",
    "retry": "ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ",
    "close": "ବନ୍ଦ କରନ୍ତୁ",

    "geofencing": "ଜିଓଫେନ୍ସିଂ",
    "total_zones": "ମୋଟ ଜୋନ୍",
    "assigned_depts": "ନ୍ୟସ୍ତ ବିଭାଗ",
    "assigned_staff": "ନ୍ୟସ୍ତ କର୍ମଚାରୀ",
    "system_wide": "ସିଷ୍ଟମ୍ ବ୍ୟାପୀ",
    "operational": "କାର୍ଯ୍ୟକ୍ଷମ",
    "coverage": "କଭରେଜ୍",
    "personalized": "ବ୍ୟକ୍ତିଗତ",
    "zone_configuration": "ଜୋନ୍ ବିନ୍ୟାସ",
    "draw_area": "କ୍ଷେତ୍ର ଅଙ୍କନ କରନ୍ତୁ ଏବଂ କର୍ମଚାରୀଙ୍କୁ ନ୍ୟସ୍ତ କରନ୍ତୁ |",
    "zone_name": "ଜୋନ୍ ନାମ",
    "zone_name_placeholder": "ଉଦାହରଣ: ଖୋର୍ଦ୍ଧା ବ୍ଲକ୍ ଅଫିସ୍ ଏ",
    "target_location": "ଲକ୍ଷ୍ୟ ସ୍ଥାନ",
    "select_gp": "GP ଚୟନ କରନ୍ତୁ",
    "assign_scope": "ସ୍କୋପ୍ ନ୍ୟସ୍ତ କରନ୍ତୁ",
    "search_depts": "ବିଭାଗ ଖୋଜନ୍ତୁ...",
    "search_staff": "କର୍ମଚାରୀ ଖୋଜନ୍ତୁ...",
    "save_configuration": "ବିନ୍ୟାସ ସେଭ୍ କରନ୍ତୁ",
    "saving": "ସେଭ୍ ହେଉଛି...",
    "shape_drawn": "ଆକୃତି ଅଙ୍କିତ ହୋଇଛି",
    "draw_mode_ready": "ଅଙ୍କନ ମୋଡ୍ ପ୍ରସ୍ତୁତ",
    "saved_configurations": "ସେଭ୍ ହୋଇଥିବା ବିନ୍ୟାସ",
    "filter_list": "ତାଲିକା ଫିଲ୍ଟର୍ କରନ୍ତୁ...",
    "no_zones": "ବର୍ତ୍ତମାନ ପର୍ଯ୍ୟନ୍ତ କୌଣସି ଜୋନ୍ ବିନ୍ୟାସ କରାଯାଇ ନାହିଁ |",
    "enter_zone_name": "ଦୟାକରି ଏକ ଜୋନ୍ ନାମ ଦିଅନ୍ତୁ |",
    "select_district": "ଦୟାକରି ଏକ ଜିଲ୍ଲା ଚୟନ କରନ୍ତୁ |",
    "select_assignee": "ଦୟାକରି ଅନ୍ତତଃ ପକ୍ଷେ ଗୋଟିଏ ବିଭାଗ କିମ୍ବା କର୍ମଚାରୀ ଚୟନ କରନ୍ତୁ |",
    "draw_geofence": "ଦୟାକରି ମାନଚିତ୍ରରେ ଏକ ଜିଓଫେନ୍ସ ଅଙ୍କନ କରନ୍ତୁ |",
    "save_success": "ଜିଓଫେନ୍ସ ସଫଳତାର ସହ ସେଭ୍ ହେଲା!",
    "unknown_error": "ଅଜ୍ଞାତ ତ୍ରୁଟି",
    "confirm_delete": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହି ଜୋନ୍ ଡିଲିଟ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି?",
    "type": "ପ୍ରକାର",
    "assigned_to": "ନ୍ୟସ୍ତ କରାଯାଇଛି",
    "shape": "ଆକୃତି",
    "odisha_view": "ଓଡ଼ିଶା ଦୃଶ୍ୟ",

    "attendance_monitoring": "ଉପସ୍ଥିତି ମନିଟରିଂ",
    "present_today": "ଆଜି ଉପସ୍ଥିତ",
    "late_arrivals": "ବିଳମ୍ବରେ ଆଗମନ",
    "anomalies": "ଅସ୍ୱାଭାବିକତା",
    "active_staff": "ସକ୍ରିୟ କର୍ମଚାରୀ",
    "attendance": "ଉପସ୍ଥିତି",
    "vs_yesterday": "ଗତକାଲି ତୁଳନାରେ",
    "requires_action": "କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଆବଶ୍ୟକ",
    "total_users": "ମୋଟ ବ୍ୟବହାରକାରୀ",
    "search_employee": "କର୍ମଚାରୀ ଖୋଜନ୍ତୁ...",
    "pick_date": "ତାରିଖ ବାଛନ୍ତୁ",
    "clear": "ସଫା କରନ୍ତୁ",
    "employee": "କର୍ମଚାରୀ",
    "evidence": "ପ୍ରମାଣ",
    "location_info": "ସ୍ଥାନ ସୂଚନା",
    "check_in_out": "ଚେକ୍ ଇନ୍ / ଆଉଟ୍",
    "verification": "ଯାଞ୍ଚ",
    "status": "ସ୍ଥିତି",
    "action": "କାର୍ଯ୍ୟ",
    "no_records": "କୌଣସି ଉପସ୍ଥିତି ରେକର୍ଡ ମିଳିଲା ନାହିଁ",
    "no_image": "କୌଣସି ଛବି ନାହିଁ",
    "location": "ସ୍ଥାନ",
    "no_coords": "କୌଣସି ସ୍ଥାନାଙ୍କ ନାହିଁ",
    "to": "ଠାରୁ",
    "active": "ସକ୍ରିୟ",
    "verified": "ଯାଞ୍ଚ ହୋଇଛି",
    "mismatch": "ମେଳ ଖାଉନାହିଁ",
    "inside_fence": "ଫେନ୍ସ ଭିତରେ",
    "outside": "ବାହାରେ",
    "activity_log": "କାର୍ଯ୍ୟକଳାପ ଲଗ୍",
    "attendance_records": "ଉପସ୍ଥିତି ରେକର୍ଡ",
    "check_in": "ଚେକ୍-ଇନ୍",
    "check_out": "ଚେକ୍-ଆଉଟ୍",
    "no_checkin_image": "କୌଣସି ଚେକ୍-ଇନ୍ ଛବି ନାହିଁ",
    "no_checkout_image": "କୌଣସି ଚେକ୍-ଆଉଟ୍ ଛବି ନାହିଁ",
    "active_session": "ସକ୍ରିୟ ଅଧିବେଶନ",
    "geofence_status": "ଜିଓଫେନ୍ସ ସ୍ଥିତି",
    "inside": "ଭିତରେ",
    "showing_live_location": "ଲାଇଭ୍ ଲୋକେସନ୍ ଦେଖାଉଛି",
    "view_live_location": "ଲାଇଭ୍ ଲୋକେସନ୍ ଦେଖନ୍ତୁ",
    "location_pings": "ସ୍ଥାନ ପିଙ୍ଗ୍",
    "no_location_data": "କୌଣସି ସ୍ଥାନ ତଥ୍ୟ ଉପଲବ୍ଧ ନାହିଁ",
    "no_tracking_data_msg": "କର୍ମଚାରୀଙ୍କ ଲୋକେସନ୍ ଟ୍ରାକିଂ ସକ୍ଷମ ନଥାଇପାରେ କିମ୍ବା ଏହି ତାରିଖ ପାଇଁ କୌଣସି ତଥ୍ୟ ରେକର୍ଡ କରାଯାଇ ନାହିଁ।",
    "no_tracking_data_found": "ଏହି ତାରିଖ ପାଇଁ କୌଣସି ଟ୍ରାକିଂ ତଥ୍ୟ ମିଳିଲା ନାହିଁ",
    "no_gps_data": "କୌଣସି GPS ତଥ୍ୟ ଉପଲବ୍ଧ ନାହିଁ",
    "start_point": "ଆରମ୍ଭ ବିନ୍ଦୁ",
    "end_point": "ଶେଷ ବିନ୍ଦୁ",
    "point": "ବିନ୍ଦୁ",
    "total_distance": "ମୋଟ ଦୂରତା",
    "loading_attendance": "ଉପସ୍ଥିତି ବିବରଣୀ ଲୋଡ୍ ହେଉଛି...",

    "master_data_management": "ମାଷ୍ଟର ଡାଟା ପରିଚାଳନା",
    "master_data_subtitle": "ସାଙ୍ଗଠନିକ ଗଠନ, ପ୍ରବେଶ ନିୟନ୍ତ୍ରଣ ଏବଂ ବ୍ୟବହାରକାରୀ ନୀତି ପରିଚାଳନା କରନ୍ତୁ |",
    "add_department": "ବିଭାଗ ଯୋଡନ୍ତୁ",
    "add_role": "ଭୂମିକା ଯୋଡନ୍ତୁ",
    "users_settings": "ବ୍ୟବହାରକାରୀ ଏବଂ ସେଟିଂସମୂହ",
    "roles_permissions": "ଭୂମିକା ଏବଂ ଅନୁମତି",
    "user_directory": "ବ୍ୟବହାରକାରୀ ଡାଇରେକ୍ଟୋରୀ",
    "user_directory_desc": "ବ୍ୟବହାରକାରୀ ଖାତା ଏବଂ ନିର୍ଦ୍ଦିଷ୍ଟ ଡିଭାଇସ୍/ଉପସ୍ଥିତି ସେଟିଂସମୂହ ପରିଚାଳନା କରନ୍ତୁ |",
    "role_dept": "ଭୂମିକା ଏବଂ ବିଭାଗ",
    "security_features": "ସୁରକ୍ଷା ବୈଶିଷ୍ଟ୍ୟଗୁଡିକ",
    "shift": "ସିଫ୍ଟ",
    "configure": "ବିନ୍ୟାସ କରନ୍ତୁ",
    "user_config": "ବ୍ୟବହାରକାରୀ ବିନ୍ୟାସ",
    "manage_security_shifts": "ସୁରକ୍ଷା ପ୍ରୋଟୋକଲ୍, ସିଫ୍ଟ ସମୟ ଏବଂ ଡିଭାଇସ୍ ପ୍ରତିବନ୍ଧକ ପରିଚାଳନା କରନ୍ତୁ |",
    "security_protocols": "ସୁରକ୍ଷା ପ୍ରୋଟୋକଲ୍",
    "require_selfie": "ଚେକ୍-ଇନ୍ ସମୟରେ ସେଲଫି ଆବଶ୍ୟକ",
    "gps_spoof_check": "GPS ଠକେଇ ଯାଞ୍ଚ",
    "detect_mock_location": "ମକ୍ ଲୋକେସନ୍ ଆପ୍ ଚିହ୍ନଟ କରନ୍ତୁ",
    "track_movement": "ସିଫ୍ଟ ସମୟରେ ଗତିବିଧି ଟ୍ରାକ୍ କରନ୍ତୁ",
    "operations": "ଅପରେସନ୍",
    "geofence_bypass": "ଜିଓଫେନ୍ସ ବାଇପାସ୍",
    "allow_outside_checkin": "ଜୋନ୍ ବାହାରେ ଚେକ୍-ଇନ୍ ଅନୁମତି ଦିଅନ୍ତୁ",
    "multi_attendance": "ବହୁ-ଉପସ୍ଥିତି",
    "checkin_multiple": "ଦିନକୁ ଏକାଧିକ ଥର ଚେକ୍-ଇନ୍ କରନ୍ତୁ",
    "shift_start": "ସିଫ୍ଟ ଆରମ୍ଭ",
    "shift_end": "ସିଫ୍ଟ ଶେଷ",
    "save_config": "ବିନ୍ୟାସ ସେଭ୍ କରନ୍ତୁ",
    "dept_hierarchy": "ବିଭାଗ ପଦାନୁକ୍ରମ",
    "dept_hierarchy_desc": "ରାଜ୍ୟ, ଜିଲ୍ଲା, ବ୍ଲକ୍ ଏବଂ ଗ୍ରାମ ପଞ୍ଚାୟତର ଗଠନ |",
    "department_name": "ବିଭାଗ ନାମ",
    "parent_dept": "ମୂଳ ବିଭାଗ",
    "employees": "କର୍ମଚାରୀମାନେ",
    "defined_roles": "ନିର୍ଦ୍ଧାରିତ ଭୂମିକା",
    "create_new_role": "ନୂତନ ଭୂମିକା ସୃଷ୍ଟି କରନ୍ତୁ",
    "permissions": "ଅନୁମତି",
    "permissions_for": "ପାଇଁ ଅନୁମତି",
    "config_access_rights": "ଏହି ଭୂମିକା ପାଇଁ ପ୍ରବେଶ ଅଧିକାର ବିନ୍ୟାସ କରନ୍ତୁ |",
    "create_geofences": "ଜିଓଫେନ୍ସ ସୃଷ୍ଟି କରନ୍ତୁ",
    "assign_geofences": "ଜିଓଫେନ୍ସ ନ୍ୟସ୍ତ କରନ୍ତୁ",
    "create_users": "ବ୍ୟବହାରକାରୀ ସୃଷ୍ଟି କରନ୍ତୁ",
    "edit_master_data": "ମାଷ୍ଟର ଡାଟା ସମ୍ପାଦନା କରନ୍ତୁ",
    "delete_users": "ବ୍ୟବହାରକାରୀଙ୍କୁ ଡିଲିଟ୍ କରନ୍ତୁ",
    "save_permissions": "ଅନୁମତି ସେଭ୍ କରନ୍ତୁ",
    "add_new_department": "ନୂତନ ବିଭାଗ ଯୋଡନ୍ତୁ",
    "create_dept_desc": "ପଦାନୁକ୍ରମରେ ଏକ ନୂତନ ସାଙ୍ଗଠନିକ ଏକକ ଯୋଡନ୍ତୁ |",
    "department_type": "ବିଭାଗ ପ୍ରକାର",
    "parent_department": "ମୂଳ ବିଭାଗ",
    "select_parent": "ମୂଳ ଚୟନ କରନ୍ତୁ",
    "create": "ସୃଷ୍ଟି କରନ୍ତୁ",


    "reports_logs": "ରିପୋର୍ଟ ଏବଂ ଲଗ୍",
    "system_reports": "ସିଷ୍ଟମ୍ ରିପୋର୍ଟ",
    "reports_desc": "ଡାଟା ଏକ୍ସପୋର୍ଟ, ଡାଉନଲୋଡ୍ ଇତିହାସ ଏବଂ ସିଷ୍ଟମ୍ ଅଡିଟ୍ ଲଗ୍ ପରିଚାଳନା କରନ୍ତୁ |",
    "audit_trail": "ଅଡିଟ୍ ଟ୍ରେଲ୍",
    "generate_report": "ରିପୋର୍ଟ ସୃଷ୍ଟି କରନ୍ତୁ",
    "total_generated": "ମୋଟ ସୃଷ୍ଟି ହୋଇଛି",
    "from_last_month": "ଗତ ମାସ ତୁଳନାରେ",
    "processing_queue": "ପ୍ରକ୍ରିୟାକରଣ ଧାଡି",
    "est_completion": "ଆନୁମାନିକ ସମାପ୍ତି",
    "failed_reports": "ବିଫଳ ରିପୋର୍ଟ",
    "action_required": "କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଆବଶ୍ୟକ",
    "usage_analytics": "ବ୍ୟବହାର ବିଶ୍ଳେଷଣ",
    "usage_desc": "ସୃଷ୍ଟି ହୋଇଥିବା ରିପୋର୍ଟ ବନାମ ଡାଉନଲୋଡ୍ (ଗତ 7 ଦିନ)",
    "generated_reports": "ସୃଷ୍ଟି ହୋଇଥିବା ରିପୋର୍ଟ",
    "system_logs": "ସିଷ୍ଟମ୍ ଲଗ୍",
    "date": "ତାରିଖ",
    "all_status": "ସମସ୍ତ ସ୍ଥିତି",
    "ready": "ପ୍ରସ୍ତୁତ",
    "report_name": "ରିପୋର୍ଟ ନାମ",
    "generated_by": "ଦ୍ୱାରା ସୃଷ୍ଟି",
    "format": "ଫର୍ମାଟ୍",
    "download_file": "ଫାଇଲ୍ ଡାଉନଲୋଡ୍ କରନ୍ତୁ",
    "regenerate": "ପୁନର୍ବାର ସୃଷ୍ଟି କରନ୍ତୁ",
    "delete_report": "ରିପୋର୍ଟ ଡିଲିଟ୍ କରନ୍ତୁ",
    "event": "ଇଭେଣ୍ଟ",
    "ip_address": "IP ଠିକଣା",
    "timestamp": "ସମୟ",
    "metadata": "ମେଟାଡାଟା",
    "view_json": "JSON ଦେଖନ୍ତୁ",
    "showing": "ଦେଖାଉଛି",
    "of": "ମୋଟ",
    "entries": "ଏଣ୍ଟ୍ରି"

}