{
    "attendance_management":"Attendance Management",
    "dept_name": "Odisha Government Initiative",
    "official_login": "Official Login",
    "dashboard": "Dashboard",
    "hero_tag": "Live Geofence Tracking System v1.0",
    "hero_title": "Next-Gen Attendance for",
    "hero_highlight": "State Administration",
    "hero_desc": "A scalable, government-grade solution for managing hierarchy, attendance, and field tracking. Designed for Collectors, District Admins, and Field Officers.",
    "btn_portal": "Access Portal",
    "btn_app": "Download App",
    "map_label": "Live: Odisha Secretariat",
    "features_title": "Enterprise Grade Capabilities",
    "features_desc": "Built for the Odisha Government ecosystem, supporting complex hierarchies and strict geospatial enforcement.",
    "f1": "Smart Geofencing", "f1d": "Define precise Circular, Rectangular, or Polygon boundaries.",
    "f2": "RBAC Hierarchy", "f2d": "Strict role management: Collector → District Admin → Block Admin.",
    "f3": "Live Field Tracking", "f3d": "Real-time GPS tracking for field officers with battery monitoring.",
    "f4": "Anti-Spoofing", "f4d": "Device binding (IMEI/UUID) and GPS Mock location detection.",
    "f5": "Dynamic Reports", "f5d": "Automated daily logs and anomaly alerts for Admins.",
    "f6": "Mobile First", "f6d": "Dedicated Flutter application for employees.",
    "footer": "© 2025 Government of Odisha. Developed by NexPro Solutions.",

    
    
    
    "login_title": "Log in to your account",
    "login_desc": "Enter your email and password below to log in",
    "email_label": "Email address",
    "email_placeholder": "email@example.com",
    "password_label": "Password",
    "password_placeholder": "Password",
    "forgot_password": "Forgot password?",
    "remember_me": "Remember me",
    "login_button": "Log in",
    "no_account": "Don't have an account?",
    "sign_up": "Sign up",
    "app_name": "Attendance Management",
    "footer_copy": "© 2025 Government Attendance System.",
    "footer_sub": "Secure & Scalable Access.",
    "forgot_password_title": "Forgot password",
    "forgot_password_desc": "Enter your email to receive a password reset link",
    "email_reset_link": "Email password reset link",
    "return_to_login": "Or, return to",
    "log_in": "log in",


    "user_management": "User Management",
    "master_data": "Master Data",
    "departments": "Departments",
    "designations": "Designations",
    "my_team": "My Team",
    "approvals": "Attendance Approvals",
    "shift_roster": "Shift Roster",
    "my_attendance": "My Attendance",
    "leave_requests": "Leave Requests",
    "profile_settings": "Profile Settings",


    "dashboard_overview": "Overview",
    "dashboard_subtitle": "Real-time attendance, geofence status, and system health.",
    "filter": "Filter",
    "export_report": "Export Report",
    "total_staff": "Total Staff",
    "present_now": "Present Now",
    "late_arrivals": "Late Arrivals",
    "geofence_alerts": "Geofence Alerts",
    "pending_docs": "Pending Docs",
    "active": "Active",
    "outside_zone": "Outside Zone",
    "attendance_analytics": "Attendance Analytics",
    "weekly_trend": "Weekly workforce distribution",
    "active_zones": "Active Zones",
    "recent_activity": "Recent Activity Feed",
    "view_all": "View All",
    "user": "User",
    "department": "Department",
    "time": "Time",
    "status": "Status",
    "location": "Location Check",
    "details": "Details",
    "inside_zone": "Inside Zone",
    "outside": "Outside",
    "no_activity": "No activity recorded today.",
    "present": "Present",
    "late": "Late",
    "geofence_breach": "Geofence Breach",
    "anomaly": "Anomaly",



    "total_users": "Total Users",
    "active_today": "Active Today",
    "pending_approval": "Pending Approval",
    "gps_violations": "GPS Violations",
    "filters": "Filters",
    "search_placeholder": "Search name, email, phone",
    "all_roles": "All Roles",
    "add_user": "Add User",
    "user_details": "User Details",
    "role_location": "Role & Location",
    "security": "Security",
    "docs": "Docs",
    "face": "Face",
    "actions": "Actions",
    "no_district": "No District",
    "inactive": "Inactive",
    "view": "View",
    "register": "Register",
    "edit": "Edit",
    "documents": "Documents",
    "activate": "Activate",
    "deactivate": "Deactivate",
    "confirm_action": "Are you sure you want to",
    "status_update_failed": "Failed to update user status.",
    "face_verification": "Face Verification",
    "gps_spoof": "GPS Spoof Check",
    "live_tracking": "Live Tracking",
    "outside_geofence": "Outside Geofence",
    "edit_user": "Edit User Profile",
    "create_user": "Create New User",
    "enter_details": "Enter personal details, assign location, and configure security.",
    "personal_info": "Personal Information",
    "full_name": "Full Name",
    "phone": "Phone Number",
    "email": "Email Address",
    "password": "Password",
    "optional": "Optional",
    "address": "Address",
    "role": "Role",
    "district": "District",
    "block": "Block",
    "gram_panchayat": "Gram Panchayat",
    "pincode": "Pincode",
    "cancel": "Cancel",
    "save_changes": "Save Changes",
    "save_failed": "Failed to save changes.",
    "for": "for",
    "pending": "PENDING",
    "approved": "APPROVED",
    "rejected": "REJECTED",
    "reject_reason": "Reason for rejection...",
    "confirm": "Confirm",
    "no_documents": "No documents uploaded.",
    "upload_document": "Upload Document",
    "face_enrollment": "Face Enrollment",
    "camera_error": "Camera access denied.",
    "enrollment_success": "Enrollment successful!",
    "failed": "Failed.",
    "capture_photo": "Capture Photo",
    "submit": "Submit",
    "retake": "Retake",
    "retry": "Retry",
    "close": "Close",


    "geofencing": "Geofencing",
    "total_zones": "Total Zones",
    "assigned_depts": "Assigned Depts",
    "assigned_staff": "Assigned Staff",
    "system_wide": "System Wide",
    "operational": "Operational",
    "coverage": "Coverage",
    "personalized": "Personalized",
    "zone_configuration": "Zone Configuration",
    "draw_area": "Draw area and assign to staff.",
    "zone_name": "Zone Name",
    "zone_name_placeholder": "e.g. Khurda Block Office A",
    "target_location": "Target Location",
    "select_gp": "Select GP",
    "assign_scope": "Assign Scope",
    "search_depts": "Search Depts...",
    "search_staff": "Search Staff...",
    "save_configuration": "Save Configuration",
    "saving": "Saving...",
    "shape_drawn": "Shape Drawn",
    "draw_mode_ready": "Draw Mode Ready",
    "saved_configurations": "Saved Configurations",
    "filter_list": "Filter list...",
    "no_zones": "No zones configured yet.",
    "enter_zone_name": "Please enter a Zone Name.",
    "select_district": "Please select a District.",
    "select_assignee": "Please select at least one Department or Employee.",
    "draw_geofence": "Please draw a geofence on the map.",
    "save_success": "Geofence Saved Successfully!",
    "unknown_error": "Unknown error",
    "confirm_delete": "Are you sure you want to delete this zone?",
    "type": "Type",
    "assigned_to": "Assigned To",
    "shape": "Shape",
    "odisha_view": "Odisha View",

    "attendance_monitoring": "Attendance Monitoring",
    "present_today": "Present Today",
    "late_arrivals": "Late Arrivals",
    "anomalies": "Anomalies",
    "active_staff": "Active Staff",
    "attendance": "Attendance",
    "vs_yesterday": "vs Yesterday",
    "requires_action": "Requires Action",
    "total_users": "Total Users",
    "search_employee": "Search Employee...",
    "pick_date": "Pick a date",
    "clear": "Clear",
    "employee": "Employee",
    "evidence": "Evidence",
    "location_info": "Location Info",
    "check_in_out": "Check In / Out",
    "verification": "Verification",
    "status": "Status",
    "action": "Action",
    "no_records": "No attendance records found",
    "no_image": "No image",
    "location": "Location",
    "no_coords": "No coordinates",
    "to": "to",
    "active": "Active",
    "verified": "Verified",
    "mismatch": "Mismatch",
    "inside_fence": "Inside Fence",
    "outside": "Outside",
    "activity_log": "Activity Log",
    "attendance_records": "Attendance Records",
    "check_in": "Check-in",
    "check_out": "Check-out",
    "no_checkin_image": "No check-in image",
    "no_checkout_image": "No check-out image",
    "active_session": "Active Session",
    "geofence_status": "Geofence Status",
    "inside": "Inside",
    "showing_live_location": "Showing Live Location",
    "view_live_location": "View Live Location",
    "location_pings": "Location Pings",
    "no_location_data": "No Location Data Available",
    "no_tracking_data_msg": "The employee may not have location tracking enabled or no data was recorded for this date.",
    "no_tracking_data_found": "No tracking data found for this date",
    "no_gps_data": "No GPS data available",
    "start_point": "Start Point",
    "end_point": "End Point",
    "point": "Point",
    "total_distance": "Total Distance",
    "loading_attendance": "Loading attendance details...",



    "master_data_management": "Master Data Management",
    "master_data_subtitle": "Manage organizational structure, access controls, and user policies.",
    "add_department": "Add Department",
    "add_role": "Add Role",
    "users_settings": "Users & Settings",
    "roles_permissions": "Roles & Permissions",
    "user_directory": "User Directory",
    "user_directory_desc": "Manage user accounts and specific device/attendance settings.",
    "role_dept": "Role & Dept",
    "security_features": "Security Features",
    "shift": "Shift",
    "configure": "Configure",
    "user_config": "User Configuration",
    "manage_security_shifts": "Manage security protocols, shift timings, and device restrictions.",
    "security_protocols": "Security Protocols",
    "require_selfie": "Require selfie on check-in",
    "gps_spoof_check": "GPS Spoof Check",
    "detect_mock_location": "Detect mock location apps",
    "track_movement": "Track movement during shift",
    "operations": "Operations",
    "geofence_bypass": "Geofence Bypass",
    "allow_outside_checkin": "Allow check-in outside zone",
    "multi_attendance": "Multi-Attendance",
    "checkin_multiple": "Check-in multiple times/day",
    "shift_start": "Shift Start",
    "shift_end": "Shift End",
    "save_config": "Save Configuration",
    "dept_hierarchy": "Department Hierarchy",
    "dept_hierarchy_desc": "Structure of State, Districts, Blocks, and Gram Panchayats.",
    "department_name": "Department Name",
    "parent_dept": "Parent Dept",
    "employees": "Employees",
    "defined_roles": "Defined Roles",
    "create_new_role": "Create New Role",
    "permissions": "Permissions",
    "permissions_for": "Permissions for",
    "config_access_rights": "Configure access rights for this role.",
    "create_geofences": "Create Geofences",
    "assign_geofences": "Assign Geofences",
    "create_users": "Create Users",
    "edit_master_data": "Edit Master Data",
    "delete_users": "Delete Users",
    "save_permissions": "Save Permissions",
    "add_new_department": "Add New Department",
    "create_dept_desc": "Add a new organizational unit to the hierarchy.",
    "department_type": "Department Type",
    "parent_department": "Parent Department",
    "select_parent": "Select Parent",
    "create": "Create",


    "reports_logs": "Reports & Logs",
    "system_reports": "System Reports",
    "reports_desc": "Manage data exports, download history, and system audit logs.",
    "audit_trail": "Audit Trail",
    "generate_report": "Generate Report",
    "total_generated": "Total Generated",
    "from_last_month": "from last month",
    "processing_queue": "Processing Queue",
    "est_completion": "Est. completion",
    "failed_reports": "Failed Reports",
    "action_required": "Action required",
    "usage_analytics": "Usage Analytics",
    "usage_desc": "Generated reports vs Downloads (Last 7 Days)",
    "generated_reports": "Generated Reports",
    "system_logs": "System Logs",
    "date": "Date",
    "all_status": "All Status",
    "ready": "Ready",
    "report_name": "Report Name",
    "generated_by": "Generated By",
    "format": "Format",
    "download_file": "Download File",
    "regenerate": "Regenerate",
    "delete_report": "Delete Report",
    "event": "Event",
    "ip_address": "IP Address",
    "timestamp": "Timestamp",
    "metadata": "Metadata",
    "view_json": "View JSON",
    "showing": "Showing",
    "of": "of",
    "entries": "entries"
}